{
  "crons": [
    {
      "path": "/api/integrations/leadsquared/sync",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/sla-sweeper",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/ot-list-snapshot",
      "schedule": "30 12 * * *"
    },
    {
      "path": "/api/cron/cleanup-audit",
      "schedule": "0 2 * * 0"
    },
    {
      "path": "/api/cron/qa-smoke",
      "schedule": "0 * * * *"
    }
  ],
  "git": {
    "deploymentEnabled": false
  }
}
